{
  "name": "agrogeopa",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "eslint": "eslint --ext .ts,.tsx src",
    "eslint:fix": "eslint --ext .ts,.tsx --quiet --fix src"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@ant-design/icons": "^5.3.0",
    "@emailjs/browser": "^4.4.1",
    "antd": "^4.24.16",
    "axios": "^0.27.2",
    "chart.js": "^4.4.7",
    "motion": "^11.13.5",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-responsive": "^10.0.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.6",
    "@types/react-input-mask": "^3.0.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.8.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^9.0.11",
    "jest": "^28.0.3",
    "prettier": "^2.5.1",
    "typescript": "^5.0.4"
  }
}
